mergeInto(LibraryManager.library,
{
    callGetAcc : function() 
    { 
        CallGetAcc(); 
    },
    
    callGetPlayers : function() 
    { 
        CallGetPlayers(); 
    },
    
    callMakeMove : function(fromX, fromY, toX, toY)
    {
        CallMakeMove(fromX, fromY, toX, toY);
    },
    
    callGetAcc : function()
    {
        CallGetAcc();
    },
    
    callDepositWNear : function() 
    { 
        CallDepositWNear(); 
    },
    
    callGetInfo : function()
    {
        CallGetInfo();
    },
    
    callPassMove : function() 
    { 
        CallPassMove(); 
    },
    
    startStream : function()
    {
        StartStream();
    },
});